# Miracast

app/: build.gradle
app/src/androidTest/java/miracast/android/to/tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/miracast/android/to/tv/: DeviceSpecs.kt  MainActivity.kt  Utils.kt
app/src/main/java/miracast/android/to/tv/connection_mode/: ConnectionModeActivity.kt
app/src/main/java/miracast/android/to/tv/guide/: GuideActivity.kt
app/src/main/java/miracast/android/to/tv/home/: MainActivity.kt
app/src/main/java/miracast/android/to/tv/preparation/: PreparationActivity.kt
app/src/main/java/miracast/android/to/tv/privacy_policy/: PrivacyPolicyActivity.kt
app/src/main/java/miracast/android/to/tv/progress/: ProgressActivity.kt
app/src/main/java/miracast/android/to/tv/splash/: SplashActivity.kt
app/src/main/java/miracast/android/to/tv/tv_list/: TvListActivity.kt  TvListRecyclerAdapter.kt
app/src/main/res/anim/: milk_shake_animation.xml
app/src/main/res/drawable/: ic_screen_cast.xml
app/src/main/res/layout/: activity_connection_mode.xml  activity_guide.xml  activity_main.xml  activity_preparation.xml  activity_privacy_policy.xml  activity_progress.xml  activity_splash.xml  activity_tv_list.xml  tv_list_recycler_item_view_model.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/miracast/android/to/tv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
